邮件发送服务器(SMTP)      ssl://smtp.qq.com

服务器(SMTP)端口		  465

邮箱账号				  877720222@qq.com

邮箱密码/授权码			  axabicykvczvbcgb

测试接收的邮件地址		  154256500@qq.com  



linux 配置 email 发送

yum -y install mailx

#在 vi /etc/mail.rc  文件末尾添加 如下配置

set nss-config-dir=/root/.certs
set smtp-user-starttls
set ssl-verify=ignore
set from=877720222@qq.com
set smtp=smtps://smtp.qq.com:465
set smtp-auth-user=877720222@qq.com
set smtp-auth-password=axabicykvczvbcgb
set smtp-auth=login


//生成邮箱证书
echo -n | openssl s_client -connect smtp.qq.com:465 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > ~/.certs/qq.crt
certutil -A -n "GeoTrust SSL CA" -t "C,," -d ~/.certs -i ~/.certs/qq.crt
certutil -A -n "GeoTrust Global CA" -t "C,," -d ~/.certs -i ~/.certs/qq.crt
certutil -A -n "GeoTrust SSL CA - G3" -t "Pu,Pu,Pu"  -d ./ -i qq.crt
certutil -L -d /root/.certs









