
netsh wlan show profiles   //查看所有链接过的wifi

用户配置文件
-------------
    所有用户配置文件 : HiTV_5FCA57
    所有用户配置文件 : TP-LINK_C032
    所有用户配置文件 : Bipan的 iPhone
    所有用户配置文件 : TP-LINK_A125
    所有用户配置文件 : Huawei AP
    所有用户配置文件 : TP-LINK_A125 2

netsh wlan show profiles "TP-LINK_A125" key=clear  //显示wifi密码

安全设置
-----------------
    身份验证         : WPA2 - 个人
    密码             : CCMP
    身份验证         : WPA2 - 个人
    密码             : GCMP
    安全密钥         : 存在
    关键内容         : lcn1234567890  //wifi密码
	
	
	
	扩容c盘
	
	右键我的电脑-》属性-》高级系统设置-》高级-》性能-》设置-》高级-》更改-》去掉"自动管理所有驱动器的分页文件大小" 前面的勾-》选择c盘-》选择无分页文件-》设置-》有弹窗然后点击是-》在选D盘-》选系统管理的大小-》选是
	
	
	
	判断cpu的年份
	
	cpu后面3位数 是 11年的
	i3-530 ,i3-540
	i5-650 ,i5-660
	i7-860 ,i7-870
	
	cpu后面4位数  最前面的是2的是12年的
	i3-2100,i3-2102,i3-2120
	i5-2300,i5-2310,i5-2320
	i7-2600,i7-2600k,i7-2700k

	cpu后面4位数   最前面的是3的是13年的
	i3-3210,i3-3220,i3-2120 
	i5-3330,i5-3450,i5-3470
	i7-3700,i7-3700k

	cpu后面4位数   最前面的是4的是14年的
	i3-4130,i3-4130T,i3-4150 
	i5-4430,i5-4440,i5-4460

	cpu后面4位数   最前面的是6的是16年的

	i3-6100,i3-6098p,i3-6300 
	i5-6400,i5-6400T,i5-6402p
	i7-6700,i7-6700k
	
	以此类推。。。。。。。
	
	
	500G的机械硬盘或是500G以下的机械硬盘已经停产，有的一定是二手翻新
	
	service mysqld start
	
	/root/lnmp/check.sh
	
	windows+r 打开运行 输入 psr.ese  打开步骤记录器 就可以记录电脑每一步的操作了
	
	
	 > /dev/null 2>&1 &