
netsh wlan show profiles   //查看所有链接过的wifi

用户配置文件
-------------
    所有用户配置文件 : HiTV_5FCA57
    所有用户配置文件 : TP-LINK_C032
    所有用户配置文件 : Bipan的 iPhone
    所有用户配置文件 : TP-LINK_A125
    所有用户配置文件 : Huawei AP
    所有用户配置文件 : TP-LINK_A125 2

netsh wlan show profiles "TP-LINK_A125" key=clear  //显示wifi密码

安全设置
-----------------
    身份验证         : WPA2 - 个人
    密码             : CCMP
    身份验证         : WPA2 - 个人
    密码             : GCMP
    安全密钥         : 存在
    关键内容         : lcn1234567890  //wifi密码
	
	
	
	扩容c盘
	
	右键我的电脑-》属性-》高级系统设置-》高级-》性能-》设置-》高级-》更改-》去掉"自动管理所有驱动器的分页文件大小" 前面的勾-》选择c盘-》选择无分页文件-》设置-》有弹窗然后点击是-》在选D盘-》选系统管理的大小-》选是
	
	
	
	判断cpu的年份
	
	cpu后面3位数 是 11年的
	i3-530 ,i3-540
	i5-650 ,i5-660
	i7-860 ,i7-870
	
	cpu后面4位数  最前面的是2的是12年的
	i3-2100,i3-2102,i3-2120
	i5-2300,i5-2310,i5-2320
	i7-2600,i7-2600k,i7-2700k

	cpu后面4位数   最前面的是3的是13年的
	i3-3210,i3-3220,i3-2120 
	i5-3330,i5-3450,i5-3470
	i7-3700,i7-3700k

	cpu后面4位数   最前面的是4的是14年的
	i3-4130,i3-4130T,i3-4150 
	i5-4430,i5-4440,i5-4460

	cpu后面4位数   最前面的是6的是16年的

	i3-6100,i3-6098p,i3-6300 
	i5-6400,i5-6400T,i5-6402p
	i7-6700,i7-6700k
	
	以此类推。。。。。。。
	
	
	500G的机械硬盘或是500G以下的机械硬盘已经停产，有的一定是二手翻新
	
	service mysqld start
	
	/root/lnmp/check.sh
	
	windows+r 打开运行 输入 psr.ese  打开步骤记录器 就可以记录电脑每一步的操作了
	
	
	 > /dev/null 2>&1 &
	 
	 
	 
	 ====================================================================================
	 
	 显示器选购标准
	 
	 分辨率 1到 4K选购：
	 
	 25寸以下的显示器推荐使用1K的分辨率，27寸推荐2K，32寸推荐4K
	 
	 
	 
	 
	 色域：
	 对于我们普通家庭来说，选择一个72%NTSC（99%sRGB）的显示器就已经非常不错了，这种色域在屏幕界已经可以达到A的水平了
	 
	 而很多商家如果不标注色域，那基本就是45%NTSC（62%sRGB）这种屏幕的色彩水平也只能是达到C级，属于能用的水平，正常的人一般都能一眼看出这种屏幕色彩差一点。
	 
	 建议 选购时   色域: sRGB≥100%  最佳，或者更高
	 
	 
	 
	 色准/色差：
	 ΔE 在1以内，可以说这个颜色非常准确，达到了S级，可以达到作图的水平。
	 
	 ΔE 在1-3左右，可以说是A级别的色准，属于肉眼几乎不可能看出来有色彩偏移。一般想要到达这个水平都需要出厂校色。
	 
	 ΔE 在1-3左右，可以说是A级别的色准，属于肉眼几乎不可能看出来有色彩偏移。一般想要到达这个水平都需要出厂校色。
	 
	 ΔE 在3-5左右，可以说是B+级别的色准，几乎看不出色彩偏移，绝大多数高端显示器都属于这个范围。
	 
	 ΔE 在5-8左右，可以说是B-级别的色准，绝大多数显示器都属于这个范畴，粗一看没什么大问题，仔细盯
		就会发现色彩偏移了一点点，不过正常人都看不出来。
	 
	 ΔE 在8以上，这个屏幕几乎可以说偏色严重，C级别，属于大一看都觉得色彩偏了，800以下很多入门显示器都是这个范畴。
	 
	 
	 刷新率
	 
	 你在显示器上所看到的动画实际上是由无数静态图像连续播放而成，我们所说的刷新率就是指屏幕每秒能刷刷新多少次
	 比如目前90%+的手机电视电脑显示器基本都是60HZ也就是说一秒钟最多屏幕闪过60张画面，而144HZ显
	  示器就可以一秒显示144张画面。
	  
	  刷新率高其实对于流畅度影响没有想象的那么大，高刷新率最大的影响是操作，这里举个例子，你正在玩
		LOL，第一幅画面刷新结束的瞬间按下W，由于电脑需要运算，那么这个W需要到下一张画面才能显示出
		来，而60HZ的显示器需要0.016秒，也就是说你按下了W，过了0.016秒才能反馈到屏幕上，而144显示只
		需要0.0069秒就能将W反馈到屏幕上，很多人说，这零点零几秒的差距我也感受不到啊，没错，上面我举
		的例子是1帧反馈，假如你按下W，需要5帧屏幕才有反应呢？而且你永远不要低估人的感官，一旦试过
		144显示器，再回到60，所有人无一例外的给出了一个看法，就是鼠标不跟手。
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 