&     4 5 6 7 8 !         ^ *	    % 
a b c d e f g h i j k l m n o p q r s t u v w x y z

pvxlswqnwirrcade    154256500@qq.com 邮箱授权码

http://www.santongit.com/  roye : aa123456789  vi皮网
http://www.hegoubbs.com    roye : aa123456789

https://www.vultr.com/
https://www.vultr.com/docs/one-click-lamp   vultr
http://www.sinacloud.com/ucenter.html?ticket=058d219c95d6dd0c1cd1b40c0754d4cd6b4d9966  新浪云
https://www.kancloud.cn/fangbei/weixin/283546


http://blog.sina.com.cn/s/blog_13ea4be6a0102wu2n.html  VPN种类

Adfg%67#@
S&t!%$6&ct.!*^vtr
S&t!%$6&ct.!*^7ml
S&t!%$6&ct.!*^yu^
S&t!%$6&ct.!*^&l!
S&t!%$6&ct.!*^m*c
S&t!%$6&ct.!*^k&^
f=F7pk@ye{y*w7B1  root linux  
S&t!%6&ct!*^xxu
werqwer

udzSffoe0ZJzVRz

royel.top

269571
794083

http://www.royel.top
https://mp.weixin.qq.com/debug/  


3509512229

S&t!%6&ct!*^%!^&

S&t!%$6&ct.!*^7!t8ub

#%er53@5t78in

S&t!%6&ct!*^%!^&

S&t!%6&ct!*^7!t8ub

用户登录
服务器生成session文件
同时当服务器返回信息时客户端也会在客户端生成cookie
然后在次请求时浏览器只用cookie来请求数据

然后隐藏的xss攻击，先是盗取cookie中的用户名密码然后发送恶意代码

xss是存储在数据库的留言板或是其他存储文章的数据表

盗取别人的cookie，然后自己应cookie模拟别人登陆。
当用户登录的时候，可以重定向将他的登录cookie 用一种get的方式提交到 你自己的服务器， 这样就能远程的获取别人的登录cookie。


标记httponly的cookie的  不能通过JavaScript获取。


S&t!%6&ct!*^c%4^

S&t!%6&ct!*^%!^&

XSS的攻击方式


git clone root@209.250.252.225:royeweb/laotai.git

/home/roye/Downloads/lnmp1.5/nginx-rtmp-module

下载链接：https://pan.baidu.com/s/1bwfJi6MHuAY0fQmmD_uWIw
分享密码：trnj
解压密码：2696690555.COM 

sRem  live_game_key 8
smembers live_game_key




https://www.swoole.com/

https://code.google.com/archive/p/phpsocks5/

https://paragonie.com/book/pecl-libsodium/read/00-intro.md



https://www.cnblogs.com/kevingrace/p/6601088.html  增量备份
http://www.finalshares.com/read-6543?f=gn&n=9  githook+rsync实现web自动部署


====  同一区
&&&&  同一内容
----  命令窗

CentOS02

LD_LIBRARY_PATH=/usr/local/libmcrypt/lib:/usr/local/lib    ./configure --with-libmcrypt-prefix=/usr/local/libmcrypt

===================================================================================================

	linux 的基本操作
	
	//让PHP脚本在后台执行的命令    如果有输出就放到/root/swoole.txt 文件中
	nohup /home/wwwroot/default/b33joz/thinkphp/script/monitor/server.php > /root/swoole.txt &    
	
	//显示文件结尾 -f 当文件增长时,输出后续添加的数据
	tail -f fff.txt    
	
	可以切换终端
	ssh 192.168.0.104

	
	安装 linux 之后需要的最基本的安装程序
	yum install gcc gcc-c++ gcc-g77 flex bison autoconf automake bzip2-devel zlib-devel ncurses-devel libjpeg-devel libpng-devel libtiff-devel freetype-devel pam-devel openssl-devel libxml2-devel gettext-devel pcre-devel mysql-devel net-snmp-devel curl-devel perl-DBI
	
	
	
	SecureCRT 远程登录工具
	xsell 	  远程登录工具
	
	
	
	ls | wc -l    统计当前文件夹下有多少个文件，文件夹 
	screen  后台运行命令
	rpm -qpi *.rpm  查看软件包里的内容
	rpm -qpl *.rpm 查看软件包将会在系统里安装那些部分
	
	
	
	##端口查看进程id
	
	netstat -anp |grep 8812   通过占用端口id查看进程id 
	kill 18254                结束进程id
	
	------------------------------------------------------------------------
	[root@localhost server]# netstat -anp |grep 8812
	[root@localhost server]# ss -anp |grep 8812
	tcp        0      0 0.0.0.0:8812            0.0.0.0:*               LISTEN      18254/php
	
	[root@localhost server]# kill 18254

	------------------------------------------------------------------------
	
	
	
	计划任务
	
	
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
	
	服务器的压力测试的安装与使用
	
	yum -y install httpd-tools
	ab -n 100 -c 100 http://localhost   对apache 或 nginx 的压力测试 同一时间内100的点击量
	
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
	
	linux 定义命令别名
	
	vim 打开 /root/.bashrc 
	[root@localhost extra]# vim /root/.bashrc 

	配置apache的启动和关闭的命令
	
	------------------------------------------------------------------------
	# .bashrc

	# User specific aliases and functions
	
	alias rm='rm -i'
	alias cp='cp -i'
	alias mv='mv -i'
	alias sto='/usr/local/apache2/bin/apachectl stop';
	alias sta='/usr/local/apache2/bin/apachectl start';
	# Source global definitions
	if [ -f /etc/bashrc ]; then
			. /etc/bashrc
	fi
	~            
	------------------------------------------------------------------------
	
	注意：定义命令别名不能与系统命令重名不然系统命令失效
	
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	
	
	挂载光盘到硬盘
	mkdir -p /mnt/cdrom
	chmod 777 /mnt 
	mount -t iso9660 /dev/cdrom  /mnt/cdrom 
	
	配置 /etc/yum.repos.d/server.repo 
	[cdrom]
	name=cdrom
	baseurl=file://mnt/cdrom
	enabled=1
	清除原有的yum 信息
	yum clean all
	查看yum 信息
	yum list
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
	
	vim 操作
	
	1）. 输入模式 
　　按「i」切换进入输入模式「insert mode」，按“i”进入输入模式后是从光标当前位置开始输入文件； 
　　按「a」进入输入模式后，是从目前光标所在位置的下一个位置开始输入文字； 
　　按「o」进入输入模式后，是插入新的一行，从行首开始输入文字。 

    2）. 从输入模式切换为命令模式 
　　按「ESC」键。

    3）. 移动光标 
　　vi可以直接用键盘上的光标来上下左右移动，但正规的vi是用小写英文字母「h」、「j」、「k」、「l」，分别控制光标左、下、上、右移一格。 
　　按「ctrl」+「b」：屏幕往“后”移动一页。 
　　按「ctrl」+「f」：屏幕往“前”移动一页。 
　　按「ctrl」+「u」：屏幕往“后”移动半页。 
　　按「ctrl」+「d」：屏幕往“前”移动半页。 

　　按数字「0」：移到文章的开头B。 
　　按「G」：移动到文章的最后。 
　　按「g」：移动到文章的开头。 
　　按「$」：移动到光标所在行的“行尾”。 
　　按「^」：移动到光标所在行的“行首” 
　　按「w」：光标跳到下个字的开头 
　　按「e」：光标跳到下个字的字尾 
　　按「b」：光标回到上个字的开头 
　　按「#l」：光标移到该行的第#个位置，如：5l,56l。 

    4）. 删除文字 
　　「x」：每按一次，删除光标所在位置的“后面”一个字符。 
　　「#x」：例如，「6x」表示删除光标所在位置的“后面”6个字符。 
　　「X」：大写的X，每按一次，删除光标所在位置的“前面”一个字符。 
　　「#X」：例如，「20X」表示删除光标所在位置的“前面”20个字符。
　　「dd」：删除光标所在行。 
　　「#dd」：从光标所在行开始删除#行 

    5）. 复制 
　　「yw」：将光标所在之处到字尾的字符复制到缓冲区中。 
　　「#yw」：复制#个字到缓冲区 
　　「yy」：复制光标所在行到缓冲区。 
　　「#yy」：例如，「6yy」表示拷贝从光标所在的该行“往下数”6行文字。 
　　「p」：将缓冲区内的字符贴到光标所在位置。注意：所有与“y”有关的复制命令都必须与“p”配合才能完成复制与粘贴功能。

	6）. 替换 
　　「r」：替换光标所在处的字符。 
　　「R」：替换光标所到之处的字符，直到按下「ESC」键为止。 
	 :g/A/s//B/g :  把符合 A 的内容全部替换为 B
	 :%s/A/B/g : 把符合A 的内容全部替换为 B
	 :n1,n2s/A/B/g : n1,n2 为数字（行号），在第 n1 和 n2 间寻找 A 用 B 替换
	 
	 
    7）. 回复上一次操作 
　　「u」：如果您误执行一个命令，可以马上按下「u」，回到上一个操作。按多次“u”可以执行多次回复。
 
    8）. 更改 
　　「cw」：更改光标所在处的字到字尾处 
　　「c#w」：例如，「c3w」表示更改3个字 

    9）. 跳至指定的行 
　　「ctrl」+「g」列出光标所在行的行号。 
　　「#G」：例如，「15G」，表示移动光标至文章的第15行行首。

 
	Last line mode下命令简介（就是在vim中命令模式下命令）
　　在使用「last line mode」之前，请记住先按「ESC」键确定您已经处于「command mode」下后，再按「：」冒号即可进入「last line mode」。
 
    A) 列出行号 
　「set nu」：输入「set nu」后，会在文件中的每一行前面列出行号。 

    B) 跳到文件中的某一行 
　「#」：「#」号表示一个数字，在冒号后输入一个数字，再按回车键就会跳到该行了，如输入数字15，再回车，就会跳到文章的第15行。
 
    C) 查找字符 
	
　「/关键字」：先按「/」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「n」会往后寻找到您要的关键字为止。
  「?关键字」：先按「?」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「n」会往前寻找到您要的关键字为止。
  
    D) 保存文件 
　「w」：在冒号输入字母「w」就可以将文件保存起来。 

    E) 离开vi 
　「q」：按「q」就是退出，如果无法离开vi，可以在「q」后跟一个「!」强制离开vi。 
　「wq」：一般建议离开时，搭配「w」一起使用，这样在退出的时候还可以保存文件。 

	&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	
	
	
	history | grep cp           //搜索历史纪录关键词
	history | grep sersync
===================================================================================================
	linux 增量备份
	
	rsync -azv --delete ./test/*  /data/wap_zouba/
	
	
	grep -rn 'latarcyrheb' *    //在文件夹内查找那个文件里有latarcyrheb这个字符串
	
	rpm -ql rsync    			//找rsync软件安装的文件目录
	
	rpm -qa rsync  				//查看rsync 是否安装
	
	DST：目的地址
	
	SRC：原地址
	
	
	
	ty_store_smg_setting

==========================================================================================================

////////////////
//   mysql 区 //
////////////////

#配置文件 /etc/my.cnf 添加错误日志参数，一切问题都解决
[mysqld safe]
log-error=/data/mysql/logs/error.log

rpm -qa|grep -i mysql  //查看mysql是否安装

mysql 卸载
rpm -e  MySQL-client-5.5.25-1.rhel5 --nodeps
rpm -ev MySQL-client-5.5.25-1.rhel5 --nodeps 强制卸载


mysql-bin.0000*日志是用于分布式同步使用的，如果只有一台机器完全可以关闭该日志
vim /etc/my.cnf 
注释 #log-bin=mysql-bin 即可

ps -ef|grep mysqld 查看mysqld进程


mysqlbinlog  --on-debaults  ../data/mysql-bin.000001  查看msyql日志



=======================================================================================================================================


			
==========================================================================================================================================
paragraph     				段落
Decrease Heading Level     	减少标题级别
Increase Heading Level     	增加标题级别
Table             		    表单
Code Fences       		    代码栅栏
Math Block        		    重点
Quote 			  		    引用
Ordered List      		    有序列表			
Unordered List    		    无序列表
task list         		    任务列表			
Link Reference    		    插入URL连接
Footnotes         		    注释
Horizontal Line   		    水平线
Table of Content  		    目录表
clear format      		    清除格式

=============================================================================================================================================

linux 开启和关闭防火墙  关闭 SElinux 


###关闭 SElinux 

vim /etc/selinux/config打开selinux配置文件
修改 SELINUX=disabled  之后
reboot重启


###开启和关闭防火墙

####CentOS6关闭防火墙使用以下命令，

//临时关闭
service iptables stop
//禁止开机启动
chkconfig iptables off

iptables -L //查看防火墙是否关闭



####CentOS7关闭防火墙使用以下命令，

//临时关闭
systemctl stop firewalld
//禁止开机启动
systemctl disable firewalld
Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.





curl -sS https://getcomposer.org/installer | PHP
mv composer.phar / usr / local / bin / composer











[root@vpnserver redis]# mkdir /root/Downloads/redis/data
[root@vpnserver redis]# mkdir /root/Downloads/redis/config
[root@vpnserver redis]# cp redis.conf  ./config
[root@vpnserver redis]# cd config
[root@vpnserver config]# cat redis.conf |grep -v "#"|grep -v "^$">redis-6381.conf
[root@vpnserver config]# vim redis-6381.conf
daemonize no
pidfile /var/run/redis.pid
port 6381   #设置该实例端口
dir "/root/Downloads/redis/data"  #实例的数据库地址
logfile "6381.log"  #日志文件

tcp-backlog 511
timeout 0
tcp-keepalive 0
loglevel notice
logfile ""
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no





帐号 admin  密码 sasadown
http://royel.top/index.php


                               echo 'checked';
                               //    var plat = $('input:radio[name="plat"]:checked').val();
