array_unique()   去除数组中重复的元素值
file_put_contents("test.txt", "This is something.");  //把字符串写入txt文本文件

==================================================================================================================================================

php获取数组最小值和最大值，包括获取key

$array=array_column($spec,'fee'); 获取数组中的 fee 字段的值
 
获取最大的值

$a=array('1','3','55','99');
$pos = array_search(max($a), $a);
echo $a[$pos];

最小的

$a=array('1','3','55','99');
$pos = array_search(min($a), $a);
echo $a[$pos];

==================================================================================================================================================

//php 合并相同的值
$arr = ['0006','0006','0005'];
print_r($arr);      //Array ( [0] => 0006 [1] => 0006 [2] => 0005 )
$arr = array_unique($arr);
print_r($arr);      //Array ( [0] => 0006 [2] => 0005 )

==================================================================================================================================================

1-数组转为字符串

$array=["php","Java","web"];
$result=implode(",",$array);

2-字符串转为数组

$str="php,java,web";
$rsult=explode(',',$str);

==================================================================================================================================================

Orig  原价缩写

spec  规格缩写


getField()   thinkphp 获取某个字段 


//如果想在thinkphp 用 % 模糊查找 数字 则在 %后加 25  例如以下案例
M()->query('select *from bx_spec_goods_price where `key` like \'%25'.$vo['id'].'%\'');

==================================================================================================================================================


//php 对二维数组的某个字段进行升序或降序排列

$data1=array(array('id'=>'44','spec_id'=>'11','item'=>'600','order_index'=>'0'),array('id'=>'43','spec_id'=>'11','item'=>'200','order_index'=>'0'),array('id'=>'42','spec_id'=>'11','item'=>'100','order_index'=>'0'),array('id'=>'41','spec_id'=>'11','item'=>'50','order_index'=>'0'),array('id'=>'40','spec_id'=>'11','item'=>'30','order_index'=>'0'),array('id'=>'39','spec_id'=>'11','item'=>'20','order_index'=>'0'));
//根据字段item对数组$data进行降序排列
$last_names=array_column($data1,'item');
array_multisort($last_names,SORT_ASC,$data1);

var_dump($data1);

==================================================================================================================================================

//php 截取字符串

$email = 'user@5idev.com';	  		//定义字符串
$domain = strstr($email,'@',true);	//从@开始往后截取掉，如果没有true则到@之前的部分截取掉
echo $domain;



==================================================================================================================================================

//php 请求取第三方连接内容 ddd
$ggg=file_get_contents('http://i.tianqi.com/index.php?c=code&id=7');
echo $ggg;exit;

